{"name":"omeles-games","version":"1.0.0","description":"OMELES GAMES","main":"electron.js","scripts":{"start":"electron .","build":"electron-builder"},"keywords":[],"author":"","license":"ISC","type":"commonjs","devDependencies":{"electron":"^44.2.0","electron-builder":"^26.15.3"},"build":{"appId":"com.omeles.games","productName":"OMELES GAMES","directories":{"output":"dist"},"files":["electron.js","public/**/*","package.json"],"win":{"target":"nsis"}},"dependencies":{"better-sqlite3":"^13.0.3","cors":"^2.8.6","express":"^5.2.1"}}
